run:
Complete Set of Names & head count
Youth Coordinating Board,80.0,
Regulatory Services,100.0,
PW-Water,200.0,
PW-Transportation Planning & Engineering,10.0,
PW-Traffic & Parking,30.0,
PW-Admin,40.0,
Police-QC,49.0,
Police-Traffic,32.0,
Police-Tech & Support,54.0,
Police-Strategic Analysis,43.0,
Police-Records,23.0,
Police-PIO,53.0,
Police-P & E,54.0,
Police-Ops & Admin,76.0,
Police-Licensing,2.0,
Police-Juvenile,43.0,
Police-Internal Affairs,65.0,
Police-General Investigations,65.0,
Police-Forensics,23.0,
Police-Finance,65.0,
Police-EIS,34.0,
Police-Chief of Staff,1.0,
Police-Admin,100.0,
Neighborhood Community Relations,43.0,
MDR,54.0,
Mayor,7.0,
Internal Audit,23.0,
Information Technology,54.0,
Intergovernmental Relations,54.0,
Human Resources,6.0,
Health,5.0,
Fire-Admin,2.0,
Finance-Treasury Utility Billing,54.0,
Finance-Risk Management,45.0,
Finance & Property Services,34.0,
Finance-Procurement,4.0,
Finance-Payroll,34.0,
Finance-Development Finance,34.0,
Finance-Debt Management,34.0,
Finance-Controller,34.0,
Finance-Budget Management,6.0,
Finance-Admin,65.0,
Domestic Abuse Project,56.0,
CPED-Long Range Planning,56.0,
CPED-Housing Policy & Development,34.0,
CPED-Economic Policy & Development,67.0,
CPED-Development Services,78.0,
Communications,53.0,
City Council,45.0,
City Clerk,56.0,
Civil Rights,43.0,
City Coordinator,34.0,
City Attorney,56.0,
City Assessor,80.0,